# ArcBees-Common

./: .gitignore  README.md  pom.xml
appengine-mail/: README.md  pom.xml
appengine-mail/src/main/java/com/arcbees/appengine/mail/: Email.java  EmailBuilder.java  EmailSender.java  EmailSenderImpl.java  EmailService.java  SendEmailTask.java  TaskOptionsBuilder.java  TaskOptionsWithPayloadBuilder.java  Transport.java  TransportImpl.java
appengine-mail/src/main/java/com/arcbees/appengine/mail/guice/: EmailModule.java
appengine-mail/src/test/java/com/arcbees/appengine/mail/: EmailSenderTest.java  EmailServiceTest.java  MailBuilderFromTest.java  SendEmailTaskTest.java
appengine-mail/src/test/java/com/arcbees/appengine/mail/guice/: EmailModuleTest.java
arcbees-appengine/: pom.xml
arcbees-appengine/src/main/resources/com/arcbees/appengine/: Arcbees-GWT-Serializers.gwt.xml
arcbees-concurrentrichtext/: pom.xml
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/: collaborative.gwt.xml
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/client/: ConcurrentRichTextModule.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/client/collaborativetext/: CollaborativeTextPresenter.java  CollaborativeTextPresenterFactory.java  CollaborativeTextUiHandlers.java  CollaborativeTextView.java  CollaborativeTextView.ui.xml  CursorOffset.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/client/diffsync/: AbstractDifferentialSync.java  ApplyEditsResultOffset.java  ClientDiffMatchPatch.java  ClientDocumentShadowImpl.java  ClientPatchHelper.java  DifferentialSync.java  DifferentialSyncCallback.java  DifferentialSyncFactory.java  SimpleDifferentialSync.java  TimedDifferentialSync.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/client/dispatch/: AsyncCallbackImpl.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/client/util/: ClientLogger.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/public/: diff_match_patch.js
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/sample/: Sample.gwt.xml
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/sample/client/: ConcurrentRichText.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/sample/server/: DispatchServletModule.java  GuiceServletConfig.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/server/: LoggingHandler.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/server/cache/: CacheItem.java  CollaborationChannelCache.java  ConcurrentChannelCache.java  DiffSyncCache.java  DifferentialSyncHandlerCache.java  DocumentShadowCache.java  ServerCache.java  ServerCacheFactory.java  ServerCacheFactoryImpl.java  ServerCacheModule.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/server/collaborativetext/: CollaborationChannel.java  CollaborationChannelFactory.java  CollaborationClient.java  CollaborationConnectionListener.java  CollaborationHandler.java  CollaborationModule.java  JoinChannelHandler.java  LeaveChannelHandler.java  SendEditsHandler.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/server/concurrent/: ConcurrentChannel.java  ConcurrentChannelFactory.java  ConcurrentClient.java  ConcurrentConnectionListener.java  ConcurrentHandler.java  ConcurrentModule.java  JoinChannelHandler.java  LeaveChannelHandler.java  SendEditsHandler.java
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/server/diffsync/: DiffSyncModule.java  DifferentialSync.java  DifferentialSyncHandler.java  DifferentialSyncImpl.java  PatchApplyException.java  ServerDiffMatchPatch.java  (+1 more)
arcbees-concurrentrichtext/src/main/java/com/arcbees/concurrentrichtext/shared/: AdaptativeTimer.java  LoggingMessage.java  NoResult.java
arcbees-concurrentrichtext/src/main/resources/: log4j.properties
arcbees-concurrentrichtext/src/main/webapp/: sample.html
arcbees-concurrentrichtext/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
arcbees-facebook/: pom.xml
arcbees-facebook/src/main/java/com/arcbees/facebook/: Facebook.gwt.xml  facebook.gwt.xml
arcbees-facebook/src/main/java/com/arcbees/facebook/client/: AbstractFacebook.java  Api.java  AsyncCallback.java  AuthResponse.java  Callback.java  Facebook.java  FacebookCallback.java  FacebookConfiguration.java  FacebookImpl.java  PhoneGapFacebook.java  Status.java
arcbees-facebook/src/main/java/com/arcbees/facebook/sample/: Sample.gwt.xml
arcbees-facebook/src/main/webapp/: sample.html
arcbees-facebook/src/main/webapp/WEB-INF/: web.xml
arcbees-facebook/src/test/java/com/arcbees/facebook/client/: FacebookTestInt.java
arcbees-payment/: pom.xml
arcbees-payment/src/main/java/com/arcbees/payment/wepay/: PaymentWePay.gwt.xml
arcbees-payment/src/main/webapp/WEB-INF/: web.xml
arcbees-testutils/: pom.xml
arcbees-testutils/src/main/java/com/arcbees/test/annotation/: BaseUrl.java  FindByDebugId.java  ImplicitWait.java  LongImplicitWait.java
arcbees-testutils/src/main/java/org/junit/runner/: Description.java
facebook/: pom.xml
facebook/src/main/java/com/arcbees/facebook/client/: AuthResponse.java  Facebook.java  FacebookCallback.java  FacebookConfiguration.java  JavaScriptFacebook.java  Status.java
guicy-resteasy/: pom.xml
guicy-resteasy/src/main/java/com/arcbees/guicyresteasy/: GuiceRestEasyFilterDispatcher.java
testutils/: pom.xml
testutils/src/main/java/com/arcbees/test/: ByDebugId.java  CucumberRunner.java  CurrentScenarioAspect.java  ElementLocator.java  ElementLocatorFactory.java
testutils/src/main/java/cucumber/runtime/xstream/: LocalizedXStreams.java
ui/: pom.xml
ui/src/main/java/com/arcbees/ui/: ReplacePanel.java  ui.gwt.xml
website-assets/: pom.xml
website-assets/src/main/resources/com/arcbees/website/assets/: Websiteassets.gwt.xml
(+144 files in other folders)
