<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcbees</groupId>
    <artifactId>arcbees</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ArcBees</name>
    <inceptionYear>2011</inceptionYear>
    <description>Ruby on rails for Gwt.</description>
    <url>https://github.com/ArcBees/ArcBees-Infrastructure</url>

    <properties>
        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
        <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
        <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

        <aopalliance.version>1.0</aopalliance.version>
        <gae.version>1.8.0</gae.version>
        <gin.version>2.0.0</gin.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.5.1</gwt.version>
        <gwtp.version>1.0-RC-3</gwtp.version>
        <javax.version>1.0</javax.version>
        <jukito.version>1.1.2</jukito.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <restlet.version>2.1-RC2</restlet.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>ArcBees</name>
        <url>http://www.arcbees.com</url>
    </organization>

    <developers>
        <developer>
            <id>philippe.beaudoin</id>
            <name>Philippe Beaudoin</name>
            <email>philippe.beaudoin@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>http://goo.gl/xV2K8</picUrl>
            </properties>
        </developer>
        <developer>
            <id>christian.goudreau</id>
            <name>Christain Goudreau</name>
            <email>christian.goudreau@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>javier.fernandez.ivern</id>
            <name>Javier Fernandez-Ivern</name>
            <email>javier@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>vincent.roseberry</id>
            <name>Vincent Roseberry</name>
            <email>vincent.roseberry@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ArcBees/ArcBees-Infrastructure/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/ArcBees-Infrastructure.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/ArcBees-Infrastructure.git</developerConnection>
        <url>git@github.com:ArcBees/ArcBees-Infrastructure.git</url>
    </scm>

    <modules>
        <module>arcbees-facebook</module>
        <module>arcbees-core</module>
        <module>arcbees-guicyRestlet</module>
        <module>arcbees-testUtils</module>
    </modules>

    <distributionManagement>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Google Web Toolkit dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Google Web Toolkit dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <!-- GWT-Platform dependencies -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-server-guice</artifactId>
            <version>${gwtp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-shared</artifactId>
            <version>${gwtp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-processors</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DI dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Javax -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${javax.version}</version>
        </dependency>

        <!-- Restlet -->
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <configuration>
                    <appEngineVersion>${gae.version}</appEngineVersion>
                    <appEngineHome>${gae.home}</appEngineHome>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>

                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <runTarget>gulo.html</runTarget>

                    <testTimeOut>180</testTimeOut>
                    <extraJvmArgs>-Xmx512m -Xss2M</extraJvmArgs>

                    <compileReport>true</compileReport>

                    <!-- UNCOMMENT THESE TO TURN ON INTERNATIONALIZATION
                    <i18nConstantsBundles>
                        <i18nConstantsBundle>com.arcbees.guloent.MyConstants</i18nConstantsBundle>
                    </i18nConstantsBundles>
                    <i18nMessagesBundles>
                        <i18nMessagesBundle>com.arcbees.guloent.MyMessages</i18nMessagesBundle>
                    </i18nMessagesBundles>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <!-- UNCOMMENT THIS TO TURN ON INTERNATIONALIZATION
                            <goal>i18n</goal>
                            -->
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- Disable annotation processors during normal compilation -->
                    <proc>none</proc>
                </configuration>
            </plugin>

            <!-- Run annotation processors on src/main/java sources -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.gwtplatform</groupId>
                        <artifactId>gwtp-processors</artifactId>
                        <version>${gwtp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/apt</source>
                                <source>${project.build.directory}/generated-sources/gwt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
