<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcbees</groupId>
    <artifactId>arcbees</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ArcBees</name>
    <inceptionYear>2011</inceptionYear>
    <description>Ruby on rails for Gwt.</description>
    <url>https://github.com/ArcBees/ArcBees-Common</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>ArcBees</name>
        <url>http://www.arcbees.com</url>
    </organization>

    <developers>
        <developer>
            <id>philippe.beaudoin</id>
            <name>Philippe Beaudoin</name>
            <email>philippe.beaudoin@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>http://goo.gl/xV2K8</picUrl>
            </properties>
        </developer>
        <developer>
            <id>christian.goudreau</id>
            <name>Christain Goudreau</name>
            <email>christian.goudreau@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>javier.fernandez.ivern</id>
            <name>Javier Fernandez-Ivern</name>
            <email>javier@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>vincent.roseberry</id>
            <name>Vincent Roseberry</name>
            <email>vincent.roseberry@arcbees.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://www.arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ArcBees/ArcBees-Infrastructure/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/ArcBees-Common.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/ArcBees-Common.git</developerConnection>
        <url>git@github.com:ArcBees/ArcBees-Common.git</url>
    </scm>

    <modules>
        <module>facebook</module>
        <module>testutils</module>
        <module>guicy-resteasy</module>
    </modules>

    <distributionManagement>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
